#jdbc.properties
#Tue Jun 23 17:14:03 CST 2015
dataSource.password=xabqzx
dataSource.username=yarn
dataSource.driver=org.apache.hive.jdbc.HiveDriver
dataSource.url=jdbc:hive2://120.26.215.170:10000

#jdbc.properties
#Tue Jun 23 17:14:03 CST 2015
#dataSource.maxIdle=20
#dataSource.password=root
#dataSource.initialSize=20
#dataSource.minIdle=5
#dataSource.type=mysql
#dataSource.username=root
#dataSource.driver=com.mysql.jdbc.Driver
#dataSource.maxActive=500
#dataSource.url=jdbc:mysql://191.168.2.141:3306/mupstudio

#jdbc.properties
#Tue Jun 23 17:14:03 CST 2015
#dataSource.maxIdle=20
#dataSource.password=css
#dataSource.initialSize=20
#dataSource.minIdle=5
#dataSource.type=oracle
#dataSource.username=css
#dataSource.driver=oracle.jdbc.driver.OracleDriver
#dataSource.maxActive=500
#dataSource.url=jdbc\:oracle\:thin\:@192.168.1.32\:1521\:orcl


cmp.orcl.driver=oracle.jdbc.driver.OracleDriver
cmp.orcl.url=jdbc\:oracle\:thin\:@191.168.1.177\:1521\:orcl
cmp.orcl.username=test
cmp.orcl.password=test